AUTH0_CLIENT_ID=SCyQ2pS18oR3bDj2caAU5Bub9OJoWElI
AUTH0_DOMAIN=dev-osgtgiht.us.auth0.com
AUTH0_CLIENT_SECRET=v5_AUBoOmPITt2fqkkACk0oMhYPFmoR6ogt0G7Mne7IE0dhnUZ6JgoKfFNMBZvn_

PORT=3000
USERNAME=Pidge
PASSWORD=Greenlion